MONGO_USER=moboEn3815
MONGO_PASS=MobEn3815
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.lzw4z.mongodb.net/?retryWrites=true&w=majority&appName=Cl
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mobin_secret_key
NEXTAUTH_DEBUG=true
